{
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=(local);Initial Catalog=InventoryManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
